XbimXplorer/Dialogs/FederationWindow.xaml

<Window x:Class="XbimXplorer.Dialogs.FederationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer.Dialogs"
        mc:Ignorable="d"
        Title="BIM Assure Xplorer Federation" Height="443.553" Width="605.736" Icon="..\BIM-Assure.ico">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="290*"/>
         <RowDefinition Height="34*"/>
         <RowDefinition Height="39*"/>
      </Grid.RowDefinitions>
      <Label x:Name="label" Content="Federation Project Details" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" Width="156" Height="29" VerticalAlignment="Top"/>
      <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="21,36,0,0" Width="42" Height="26" VerticalAlignment="Top"/>
      <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="21,67,0,0" Width="70" Height="34" VerticalAlignment="Top"/>
      <Label x:Name="label_Copy2" Content="Model list" HorizontalAlignment="Left" Margin="10,106,0,0" FontWeight="Bold" Width="66" Height="24" VerticalAlignment="Top"/>
      <ListBox x:Name="listBox_FederationList" Margin="21,130,110,37" SelectionMode="Multiple"/>
      <Button x:Name="button_OK" Content="OK" Margin="0,9,90,8" Grid.Row="2" Click="button_OKClick" HorizontalAlignment="Right" Width="75" IsDefault="True"/>
      <Button x:Name="button_Cancel" Content="Cancel" Margin="0,9,10,8" Grid.Row="2" Click="button_Cancel_Click" HorizontalAlignment="Right" Width="75" IsCancel="True"/>
      <Button x:Name="button_Add" Content="Add" Margin="0,130,10,0" HorizontalAlignment="Right" Width="75" Click="button_Add_Click" Height="20" VerticalAlignment="Top"/>
      <Button x:Name="button_Remove" Content="Remove" Margin="0,158,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Remove_Click" Height="20"/>
      <TextBox x:Name="textBox_Name" Height="23" Margin="120,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_Name_TextChanged" SpellCheck.IsEnabled="True"/>
      <TextBox x:Name="textBox_Description" Margin="120,71,10,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top"/>
      <CheckBox x:Name="checkBox_RelativePath" Content="Relative Path" Margin="0,0,10,37" HorizontalAlignment="Right" Width="88" Checked="checkBox_RelativePath_Checked" Unchecked="checkBox_RelativePath_Unchecked" Height="16" VerticalAlignment="Bottom"/>
      <TextBox x:Name="textBox_Message" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" TextChanged="textBox_Message_TextChanged" Focusable="False" IsHitTestVisible="False" IsTabStop="False" AllowDrop="False" IsUndoEnabled="False" IsReadOnly="True" Background="White" Foreground="#FFF90707" BorderThickness="0"/>
      <Label x:Name="label_Copy3" Content="File Name" HorizontalAlignment="Left" Margin="10,0,0,0" Width="81" Height="26" VerticalAlignment="Bottom"/>
      <TextBox x:Name="textBox_FederatedFileName" Margin="120,0,110,3" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" TextChanged="textBox_FederatedFileName_TextChanged"/>
      <Button x:Name="button_BrowseFederatedFileName" Content="Browse ..." Margin="0,0,10,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_BrowseFederatedFileName_Click"/>
      <Button x:Name="button_SaveExit" Content="Save &amp; Exit" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="27" ToolTip="Save federation defintion and exit without opening the models" Click="button_SaveExit_Click"/>

   </Grid>
</Window>
